apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: service-b-prod
  namespace: platform
spec:
  project: prod
  source:
    repoURL: REPLACE_ME_GIT_URL
    targetRevision: main
    path: apps/service-b/helm
    helm:
      valueFiles:
        - values-prod-bluegreen.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
  # No automated sync for prod: syncs are manual / PR-driven


